preset 27 {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                          z                                                                                                                                                                                         
     edge_extend_mode       2
     bounding_region        0
     fade_color_mode        0
     gradient_mode          1
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              true
     anti_alias_tree        false
     background_objects     true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             1
     coloredLife            true
     XBranchingCursor       322.0
     XAlphaCursor           380.0
     XBranchLengthCursor    496.0
     XTreeOrientationCursor 320.0
     XMapCursor             0.0
     XMapRotationCursor     321.0
     XGradintCursor         595.0
     XTreeLocationCursor    318.0
     XCellSpeedCursor       590.0
     XCellCursor            68.0
     YBranchingCursor       177.0
     YAlphaCursor           163.0
     YBranchLengthCursor    83.0
     YTreeOrientationCursor 35.0
     YMapCursor             190.0
     YMapRotationCursor     75.0
     YGradintCursor         364.0
     YTreeLocationCursor    28.0
     YCellSpeedCursor       124.0
     YCellCursor            353.0
}
