preset 49.state {
     anti_alias             true
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z*z*z
     edge_extend_mode       1
     bounding_region        3
     fade_color_mode        3
     gradient_mode          2
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              true
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     XBranchingCursor       323.0
     XAlphaCursor           383.0
     XBranchLengthCursor    286.0
     XTreeOrientationCursor 305.0
     XMapCursor             269.0
     XMapRotationCursor     320.0
     XGradintCursor         188.0
     XTreeLocationCursor    307.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       163.0
     YAlphaCursor           206.0
     YBranchLengthCursor    341.0
     YTreeOrientationCursor 12.0
     YMapCursor             195.0
     YMapRotationCursor     35.0
     YGradintCursor         203.0
     YTreeLocationCursor    30.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
