preset 5 {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                              zz                                                                                                                                                                                    
     edge_extend_mode       0
     bounding_region        0
     fade_color_mode        0
     gradient_mode          1
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              true
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     life                   false
     text_entry             false
     XBranchingCursor       314.0
     XAlphaCursor           372.0
     XBranchLengthCursor    174.0
     XTreeOrientationCursor 325.0
     XMapCursor             460.0
     XMapRotationCursor     315.0
     XGradintCursor         356.0
     XTreeLocationCursor    319.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       170.0
     YAlphaCursor           172.0
     YBranchLengthCursor    291.0
     YTreeOrientationCursor 23.0
     YMapCursor             159.0
     YMapRotationCursor     15.0
     YGradintCursor         151.0
     YTreeLocationCursor    201.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
