preset 52.state {
     anti_alias             true
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            cos(z)^2
     edge_extend_mode       2
     bounding_region        5
     fade_color_mode        2
     gradient_mode          2
     color_accent           1
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     XBranchingCursor       323.0
     XAlphaCursor           383.0
     XBranchLengthCursor    286.0
     XTreeOrientationCursor 305.0
     XMapCursor             279.0
     XMapRotationCursor     182.0
     XGradintCursor         417.0
     XTreeLocationCursor    307.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       163.0
     YAlphaCursor           206.0
     YBranchLengthCursor    341.0
     YTreeOrientationCursor 12.0
     YMapCursor             282.0
     YMapRotationCursor     256.0
     YGradintCursor         212.0
     YTreeLocationCursor    30.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
