preset dna4.state {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            e^z+e^(iz)
     edge_extend_mode       4
     bounding_region        5
     fade_color_mode        3
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     rotateImages           true
     anti_alias_tree        true
     background_objects     true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 5
     XBranchingCursor       0.0
     XAlphaCursor           0.0
     XBranchLengthCursor    0.0
     XTreeOrientationCursor 0.0
     XMapCursor             201.0
     XMapRotationCursor     516.0
     XGradintCursor         408.0
     XTreeLocationCursor    0.0
     XCellSpeedCursor       265.0
     XCellCursor            0.0
     YBranchingCursor       0.0
     YAlphaCursor           0.0
     YBranchLengthCursor    0.0
     YTreeOrientationCursor 0.0
     YMapCursor             392.0
     YMapRotationCursor     241.0
     YGradintCursor         27.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       238.0
     YCellCursor            1.0
}
