preset jelly4.state {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            e^z+e^(iz)
     edge_extend_mode       4
     bounding_region        5
     fade_color_mode        5
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        false
     rotateImages           true
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 18
     XBranchingCursor       315.0
     XAlphaCursor           411.0
     XBranchLengthCursor    146.0
     XTreeOrientationCursor 318.0
     XMapCursor             577.0
     XMapRotationCursor     271.0
     XGradintCursor         417.0
     XTreeLocationCursor    315.0
     XCellSpeedCursor       109.0
     XCellCursor            65.0
     YBranchingCursor       159.0
     YAlphaCursor           158.0
     YBranchLengthCursor    319.0
     YTreeOrientationCursor 0.0
     YMapCursor             37.0
     YMapRotationCursor     54.0
     YGradintCursor         281.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       310.0
     YCellCursor            100.0
}
