preset lines1.state {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z*z
     edge_extend_mode       3
     bounding_region        6
     fade_color_mode        1
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     0
     draw_tree              false
     anti_alias_tree        true
     background_objects     true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     XBranchingCursor       0.0
     XAlphaCursor           0.0
     XBranchLengthCursor    0.0
     XTreeOrientationCursor 0.0
     XMapCursor             250.0
     XMapRotationCursor     320.0
     XGradintCursor         31.0
     XTreeLocationCursor    0.0
     XCellSpeedCursor       265.0
     XCellCursor            0.0
     YBranchingCursor       0.0
     YAlphaCursor           0.0
     YBranchLengthCursor    0.0
     YTreeOrientationCursor 0.0
     YMapCursor             139.0
     YMapRotationCursor     22.0
     YGradintCursor         32.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       238.0
     YCellCursor            1.0
}
