****  Preset butterfly.state
****  Comments: 
****  
preset butterfly.state {
      fractal_map      z*abs(z)
      parameter_c_real      1.2459258
      parameter_c_imaginary      -0.96110505
      pullback_map      true
      bounding_region      1
      edge_extend_mode      3
      reflection_transformation      0
      original_image_file      <resource\images\fairy.jpg>
      gradient_mode      2
      gradient_shape      0
      gradient_direction      255
      fade_color_mode      0
      dampen_fade_colors      false
      color_accent      0
      color_filter      1
      partial_gradient_inversion      false
      invert_colors      0
      initial_set       true
      convolution_layer      0
      text_entry      false
      salvia_mode      false
      XOR_salvia_mode      false
      renderer      0
      rotate_images      false
      draw_tree      false
      slow_down      0
      show_frame_rate      false
      filter_weight     64
      motion_blur_p      256
      life      false
      cellDrawer      0
      coloredLife      false
      autopilot      false
      autorotate_ortho      0
      autorotate_polar      0
      wander      false
      show_cursors      true
      cursor_trails      true
      Width      640
      Height      640
      XBranchingCursor      286.0
      XAlphaCursor      424.0
      XBranchLengthCursor      142.0
      XTreeOrientationCursor      306.0
      XMapCursor      638.0
      XMapRotationCursor      397.0
      XGradintCursor      470.0
      XTreeLocationCursor      308.0
      YBranchingCursor      178.0
      YAlphaCursor      241.0
      YBranchLengthCursor      312.0
      YTreeOrientationCursor      13.0
      YMapCursor      73.0
      YMapRotationCursor      327.0
      YGradintCursor      88.0
      YTreeLocationCursor      31.0
}

