****  Preset girl.state
****  Comments: 
****  
preset girl.state {
      fractal_map      z
      parameter_c_real      0.5791035
      parameter_c_imaginary      -0.06555381
      pullback_map      true
      bounding_region      1
      edge_extend_mode      3
      reflection_transformation      0
      original_image_file      <resource\images\face.jpg>
      gradient_mode      2
      gradient_direction      255
      fade_color_mode      0
      dampen_fade_colors      true
      color_accent      0
      color_filter      0
      partial_gradient_inversion      false
      invert_colors      0
      convolution_layer      true
      text_entry      false
      salvia_mode      true
      XOR_salvia_mode      false
      renderer      0
      rotate_images      false
      draw_tree      false
      slow_down      0
      show_frame_rate      false
      life      false
      cellDrawer      0
      coloredLife      false
      autopilot      false
      autorotate_ortho      0
      autorotate_polar      0
      wander      false
      show_cursors      true
      cursor_trails      true
      Width      640
      Height      640
      XBranchingCursor      285.0
      XAlphaCursor      423.0
      XBranchLengthCursor      141.0
      XTreeOrientationCursor      305.0
      XMapCursor      468.0
      XMapRotationCursor      303.0
      XGradintCursor      289.0
      XTreeLocationCursor      306.0
      YBranchingCursor      178.0
      YAlphaCursor      241.0
      YBranchLengthCursor      312.0
      YTreeOrientationCursor      13.0
      YMapCursor      302.0
      YMapRotationCursor      240.0
      YGradintCursor      86.0
      YTreeLocationCursor      31.0
}
