preset fieldsofforel.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z
     edge_extend_mode       2
     bounding_region        3
     fade_color_mode        3
     gradient_mode          2
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  true
     noise                  1
     folded                 true
     folder                 128
     blur                   256
     ortho_type             0
     colf_num               1
     polar_type             0
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             282.0
     XContrastCursor        112.0
     XMapRotationCursor     364.0
     XGradintCursor         377.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             170.0
     YContrastCursor        301.0
     YMapRotationCursor     145.0
     YGradintCursor         250.0
     YTreeLocationCursor    240.0
}
