preset forever.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            (1+i)*100+1*ln(z)/p*(2.4*640/400)
     edge_extend_mode       3
     bounding_region        3
     fade_color_mode        2
     gradient_mode          1
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     mainRenderer           1
     sketch                 68
     rotateImages           true
     noisy                  true
     noise                  2
     folded                 true
     folder                 128
     blur                   224
     ortho_type             1
     colf_num               2
     polar_type             0
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             327.0
     XContrastCursor        524.0
     XMapRotationCursor     377.0
     XGradintCursor         368.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             250.0
     YContrastCursor        115.0
     YMapRotationCursor     149.0
     YGradintCursor         193.0
     YTreeLocationCursor    240.0
}
