preset warp.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z/abs(sqrt((absz)^2-1.5))
     edge_extend_mode       3
     bounding_region        8
     fade_color_mode        1
     gradient_mode          2
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     mainRenderer           1
     sketch                 37
     rotateImages           false
     noisy                  true
     noise                  1
     folded                 true
     folder                 128
     blur                   224
     ortho_type             1
     colf_num               2
     polar_type             2
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             306.0
     XContrastCursor        635.0
     XMapRotationCursor     433.0
     XGradintCursor         498.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             158.0
     YContrastCursor        45.0
     YMapRotationCursor     336.0
     YGradintCursor         255.0
     YTreeLocationCursor    240.0
}
