preset 13 {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                          z                                                                                                                                                                                                         
     edge_extend_mode       2
     bounding_region        5
     fade_color_mode        5
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     0
     draw_tree              false
     anti_alias_tree        false
     background_objects     true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     life                   true
     text_entry             false
     XBranchingCursor       286.0
     XAlphaCursor           424.0
     XBranchLengthCursor    142.0
     XTreeOrientationCursor 306.0
     XMapCursor             320.0
     XMapRotationCursor     319.0
     XGradintCursor         440.0
     XTreeLocationCursor    308.0
     XCellSpeedCursor       451.0
     XCellCursor            382.0
     YBranchingCursor       178.0
     YAlphaCursor           241.0
     YBranchLengthCursor    312.0
     YTreeOrientationCursor 13.0
     YMapCursor             199.0
     YMapRotationCursor     34.0
     YGradintCursor         221.0
     YTreeLocationCursor    31.0
     YCellSpeedCursor       105.0
     YCellCursor            399.0
}
