preset 18 {
     anti_alias             true
     show_cursors           true
     cursor_trails          true
     velocity_mode          true
     autopilot              false
     fractal_map            z*abs(z)
     edge_extend_mode       2
     bounding_region        1
     fade_color_mode        0
     gradient_mode          1
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     0
     draw_tree              true
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     life                   false
     text_entry             false
     XBranchingCursor       285.0
     XAlphaCursor           423.0
     XBranchLengthCursor    141.0
     XTreeOrientationCursor 305.0
     XMapCursor             237.0
     XMapRotationCursor     319.0
     XGradintCursor         344.0
     XTreeLocationCursor    310.0
     XCellSpeedCursor       603.0
     XCellCursor            601.0
     YBranchingCursor       177.0
     YAlphaCursor           240.0
     YBranchLengthCursor    311.0
     YTreeOrientationCursor 12.0
     YMapCursor             237.0
     YMapRotationCursor     31.0
     YGradintCursor         214.0
     YTreeLocationCursor    30.0
     YCellSpeedCursor       120.0
     YCellCursor            349.0
}
