preset 25 {
     anti_alias             false
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            e^z+e^(-iz)
     edge_extend_mode       2
     bounding_region        6
     fade_color_mode        0
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             1
     coloredLife            true
     XBranchingCursor       0.0
     XAlphaCursor           0.0
     XBranchLengthCursor    0.0
     XTreeOrientationCursor 0.0
     XMapCursor             582.0
     XMapRotationCursor     525.0
     XGradintCursor         426.0
     XTreeLocationCursor    0.0
     XCellSpeedCursor       486.0
     XCellCursor            303.0
     YBranchingCursor       0.0
     YAlphaCursor           0.0
     YBranchLengthCursor    0.0
     YTreeOrientationCursor 0.0
     YMapCursor             189.0
     YMapRotationCursor     285.0
     YGradintCursor         146.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       167.0
     YCellCursor            334.0
}
