preset 37 {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          true
     autopilot              false
     fractal_map                                      1/z                                                                                                                                                                                           
     edge_extend_mode       2
     bounding_region        5
     fade_color_mode        3
     gradient_mode          2
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              true
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     XBranchingCursor       321.0
     XAlphaCursor           380.0
     XBranchLengthCursor    455.0
     XTreeOrientationCursor 320.0
     XMapCursor             329.0
     XMapRotationCursor     553.0
     XGradintCursor         426.0
     XTreeLocationCursor    328.0
     XCellSpeedCursor       265.0
     XCellCursor            0.0
     YBranchingCursor       181.0
     YAlphaCursor           155.0
     YBranchLengthCursor    106.0
     YTreeOrientationCursor 22.0
     YMapCursor             195.0
     YMapRotationCursor     184.0
     YGradintCursor         145.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       238.0
     YCellCursor            1.0
}
