preset 51.state {
     anti_alias             true
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z*z*z*e^(i*abs(z))
     edge_extend_mode       1
     bounding_region        0
     fade_color_mode        3
     gradient_mode          2
     color_accent           2
     interpolation          true
     invert_colors          0
     gradient_direction     0
     draw_tree              false
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     XBranchingCursor       323.0
     XAlphaCursor           383.0
     XBranchLengthCursor    286.0
     XTreeOrientationCursor 305.0
     XMapCursor             357.0
     XMapRotationCursor     509.0
     XGradintCursor         587.0
     XTreeLocationCursor    307.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       163.0
     YAlphaCursor           206.0
     YBranchLengthCursor    341.0
     YTreeOrientationCursor 12.0
     YMapCursor             129.0
     YMapRotationCursor     167.0
     YGradintCursor         132.0
     YTreeLocationCursor    30.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
