preset 53.state {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          true
     autopilot              false
     fractal_map            conj(e^z+e^(z*e^(i*p/-4)))
     edge_extend_mode       2
     bounding_region        5
     fade_color_mode        3
     gradient_mode          2
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     rotateImages           true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     mainRenderer           1
     sketch                 2
     XBranchingCursor       0.0
     XAlphaCursor           0.0
     XBranchLengthCursor    0.0
     XTreeOrientationCursor 0.0
     XMapCursor             296.0
     XMapRotationCursor     604.0
     XGradintCursor         527.0
     XTreeLocationCursor    0.0
     XCellSpeedCursor       265.0
     XCellCursor            0.0
     YBranchingCursor       0.0
     YAlphaCursor           0.0
     YBranchLengthCursor    0.0
     YTreeOrientationCursor 0.0
     YMapCursor             165.0
     YMapRotationCursor     26.0
     YGradintCursor         220.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       238.0
     YCellCursor            1.0
}
