preset 7 {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                              zz                                                                                                                                                                                    
     edge_extend_mode       2
     bounding_region        1
     fade_color_mode        3
     gradient_mode          2
     color_accent           1
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        false
     background_objects     true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     life                   false
     text_entry             false
     XBranchingCursor       314.0
     XAlphaCursor           372.0
     XBranchLengthCursor    174.0
     XTreeOrientationCursor 325.0
     XMapCursor             288.0
     XMapRotationCursor     514.0
     XGradintCursor         325.0
     XTreeLocationCursor    476.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       169.0
     YAlphaCursor           172.0
     YBranchLengthCursor    291.0
     YTreeOrientationCursor 23.0
     YMapCursor             280.0
     YMapRotationCursor     200.0
     YGradintCursor         200.0
     YTreeLocationCursor    247.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
