preset 8 {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                                                    1/(z+2)+1/(z-2)                                                                                                                                                 
     edge_extend_mode       2
     bounding_region        3
     fade_color_mode        0
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     life                   false
     text_entry             false
     XBranchingCursor       286.0
     XAlphaCursor           424.0
     XBranchLengthCursor    142.0
     XTreeOrientationCursor 306.0
     XMapCursor             319.0
     XMapRotationCursor     303.0
     XGradintCursor         288.0
     XTreeLocationCursor    308.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       178.0
     YAlphaCursor           241.0
     YBranchLengthCursor    312.0
     YTreeOrientationCursor 13.0
     YMapCursor             200.0
     YMapRotationCursor     276.0
     YGradintCursor         172.0
     YTreeLocationCursor    31.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
