preset classic.state {
     anti_alias             true
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z*z
     edge_extend_mode       1
     bounding_region        0
     fade_color_mode        3
     gradient_mode          2
     color_accent           0
     interpolation          false
     invert_colors          0
     gradient_direction     255
     draw_tree              true
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     life                   false
     text_entry             false
     XBranchingCursor       286.0
     XAlphaCursor           424.0
     XBranchLengthCursor    142.0
     XTreeOrientationCursor 306.0
     XMapCursor             465.0
     XMapRotationCursor     299.0
     XGradintCursor         317.0
     XTreeLocationCursor    308.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       178.0
     YAlphaCursor           241.0
     YBranchLengthCursor    312.0
     YTreeOrientationCursor 13.0
     YMapCursor             156.0
     YMapRotationCursor     26.0
     YGradintCursor         139.0
     YTreeLocationCursor    31.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
