path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\gamma\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk
javac2.instrumentation.includeJavaRuntime=false