preset 2ss2.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                                                                                                                                                                                   z-                                                                                                          (z^3+z^2+1)/(3*z^2+2*z)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
     edge_extend_mode       2
     bounding_region        8
     fade_color_mode        4
     gradient_mode          2
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     0
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  false
     noise                  5
     folded                 false
     folder                 128
     blur                   64
     ortho_type             1
     colf_num               2
     polar_type             1
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             246.0
     XContrastCursor        0.0
     XMapRotationCursor     285.0
     XGradintCursor         264.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             265.0
     YContrastCursor        2.0
     YMapRotationCursor     361.0
     YGradintCursor         249.0
     YTreeLocationCursor    240.0
}
