preset disperse.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z
     edge_extend_mode       2
     bounding_region        8
     fade_color_mode        1
     gradient_mode          0
     color_accent           2
     interpolation          true
     invert_colors          16777215
     gradient_direction     0
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  true
     noise                  2
     folded                 true
     folder                 32
     blur                   160
     ortho_type             0
     colf_num               1
     polar_type             1
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             0.0
     XContrastCursor        477.0
     XMapRotationCursor     0.0
     XGradintCursor         474.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             436.0
     YContrastCursor        0.0
     YMapRotationCursor     290.0
     YGradintCursor         473.0
     YTreeLocationCursor    240.0
}
