preset warp5.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            2*ln(z)/p*(2.4*480/480)
     edge_extend_mode       3
     bounding_region        6
     fade_color_mode        0
     gradient_mode          1
     color_accent           0
     interpolation          false
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 2
     rotateImages           false
     noisy                  false
     noise                  7
     folded                 false
     folder                 0
     blur                   160
     ortho_type             1
     colf_num               0
     polar_type             0
     radial_gradient        7
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             267.0
     XContrastCursor        186.0
     XMapRotationCursor     190.0
     XGradintCursor         454.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             141.0
     YContrastCursor        280.0
     YMapRotationCursor     240.0
     YGradintCursor         340.0
     YTreeLocationCursor    240.0
}
