****  Preset stylish.state
****  Comments: 
****  
preset stylish.state {
      fractal_map      e^z+e^(z*e^(i*p/4))
      parameter_c_real      -0.10188668
      parameter_c_imaginary      0.06608155
      pullback_map      true
      bounding_region      1
      edge_extend_mode      5
      reflection_transformation      0
      original_image_file      <resource\images\forest2.jpg>
      gradient_mode      2
      gradient_direction      255
      fade_color_mode      5
      dampen_fade_colors      false
      color_accent      0
      color_filter      0
      partial_gradient_inversion      false
      invert_colors      16777215
      convolution_layer      true
      text_entry      false
      salvia_mode      false
      XOR_salvia_mode      false
      renderer      0
      rotate_images      false
      draw_tree      false
      slow_down      0
      show_frame_rate      false
      life      false
      cellDrawer      0
      coloredLife      false
      autopilot      false
      autorotate_ortho      0
      autorotate_polar      0
      wander      false
      show_cursors      true
      cursor_trails      true
      Width      640
      Height      640
      XBranchingCursor      286.0
      XAlphaCursor      424.0
      XBranchLengthCursor      142.0
      XTreeOrientationCursor      306.0
      XMapCursor      293.0
      XMapRotationCursor      438.0
      XGradintCursor      241.0
      XTreeLocationCursor      308.0
      YBranchingCursor      178.0
      YAlphaCursor      241.0
      YBranchLengthCursor      312.0
      YTreeOrientationCursor      13.0
      YMapCursor      336.0
      YMapRotationCursor      298.0
      YGradintCursor      294.0
      YTreeLocationCursor      31.0
}
