****  Preset default.state
****  Comments: 
****  
preset default.state {
      fractal_map      z*z
      parameter_c_real      -0.78125066
      parameter_c_imaginary      -0.6035164
      pullback_map      true
      bounding_region      1
      edge_extend_mode      2
      reflection_transformation      0
      original_image_file      <resource\images\clouds.jpg>
      gradient_mode      2
      gradient_direction      255
      gradient_shape      0
      fade_color_mode      2
      dampen_fade_colors      true
      color_accent      0
      color_filter      1
      partial_gradient_inversion      false
      invert_colors      16777215
      initial_set      true
      convolution_layer      1
      text_entry      false
      salvia_mode      false
      XOR_salvia_mode      false
      renderer      0
      rotate_images      false
      draw_tree      false
      slow_down      0
      show_frame_rate      false
      filter_weight      256
      motion_blur_p      64
      life      false
      cellDrawer      0
      coloredLife      false
      autopilot      false
      autorotate_ortho      0
      autorotate_polar      0
      wander      false
      show_cursors      true
      cursor_trails      true
      Width      1000
      Height      985
      XBranchingCursor      446.0
      XAlphaCursor      662.0
      XBranchLengthCursor      221.0
      XTreeOrientationCursor      478.0
      XMapCursor      300.0
      XMapRotationCursor      501.0
      XGradintCursor      387.0
      XTreeLocationCursor      481.0
      YBranchingCursor      273.0
      YAlphaCursor      370.0
      YBranchLengthCursor      480.0
      YTreeOrientationCursor      20.0
      YMapCursor      338.0
      YMapRotationCursor      307.0
      YGradintCursor      310.0
      YTreeLocationCursor      47.0
}

