preset TREE2.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z
     edge_extend_mode       2
     bounding_region        4
     fade_color_mode        1
     gradient_mode          1
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              true
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  true
     noise                  4
     folded                 true
     folder                 128
     blur                   160
     ortho_type             2
     colf_num               2
     polar_type             0
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           177.0
     XBranchLengthCursor    54.0
     XTreeOrientationCursor 240.0
     XMapCursor             255.0
     XContrastCursor        0.0
     XMapRotationCursor     393.0
     XGradintCursor         237.0
     XTreeLocationCursor    186.0
     YBranchingCursor       220.0
     YAlphaCursor           186.0
     YBranchLengthCursor    396.0
     YTreeOrientationCursor 213.0
     YMapCursor             239.0
     YContrastCursor        162.0
     YMapRotationCursor     312.0
     YGradintCursor         216.0
     YTreeLocationCursor    468.0
}
