preset OK.state {
     anti_alias             false
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                                                    sin(z)                                                                                                                                                          
     edge_extend_mode       2
     bounding_region        7
     fade_color_mode        0
     gradient_mode          2
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              true
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  false
     noise                  3
     folded                 false
     folder                 160
     blur                   160
     ortho_type             2
     colf_num               2
     polar_type             1
     radial_gradient        0
     XBranchingCursor       237.0
     XAlphaCursor           168.0
     XBranchLengthCursor    219.0
     XTreeOrientationCursor 240.0
     XMapCursor             318.0
     XContrastCursor        3.0
     XMapRotationCursor     186.0
     XGradintCursor         247.0
     XTreeLocationCursor    138.0
     YBranchingCursor       216.0
     YAlphaCursor           159.0
     YBranchLengthCursor    333.0
     YTreeOrientationCursor 236.0
     YMapCursor             290.0
     YContrastCursor        27.0
     YMapRotationCursor     165.0
     YGradintCursor         234.0
     YTreeLocationCursor    473.0
}
