preset wdfghj.state {
     anti_alias             false
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z*z
     edge_extend_mode       2
     bounding_region        8
     fade_color_mode        0
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  true
     noise                  1
     folded                 true
     folder                 96
     blur                   192
     ortho_type             0
     colf_num               2
     polar_type             1
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           263.0
     XBranchLengthCursor    244.0
     XTreeOrientationCursor 237.0
     XMapCursor             479.0
     XContrastCursor        0.0
     XMapRotationCursor     324.0
     XGradintCursor         243.0
     XTreeLocationCursor    255.0
     YBranchingCursor       319.0
     YAlphaCursor           461.0
     YBranchLengthCursor    396.0
     YTreeOrientationCursor 361.0
     YMapCursor             436.0
     YContrastCursor        369.0
     YMapRotationCursor     57.0
     YGradintCursor         239.0
     YTreeLocationCursor    479.0
}
