preset solo.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z
     edge_extend_mode       4
     bounding_region        6
     fade_color_mode        2
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     mainRenderer           0
     sketch                 8
     rotateImages           false
     noisy                  true
     noise                  1
     folded                 true
     folder                 128
     blur                   224
     ortho_type             0
     colf_num               2
     polar_type             1
     radial_gradient        0
     XBranchingCursor       309.0
     XAlphaCursor           179.0
     XBranchLengthCursor    189.0
     XTreeOrientationCursor 329.0
     XMapCursor             359.0
     XContrastCursor        555.0
     XMapRotationCursor     320.0
     XGradintCursor         398.0
     XTreeLocationCursor    123.0
     YBranchingCursor       220.0
     YAlphaCursor           0.0
     YBranchLengthCursor    255.0
     YTreeOrientationCursor 0.0
     YMapCursor             231.0
     YContrastCursor        220.0
     YMapRotationCursor     139.0
     YGradintCursor         387.0
     YTreeLocationCursor    393.0
}
