preset render.state {
     anti_alias             true
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z*abs(z)
     edge_extend_mode       4
     bounding_region        5
     fade_color_mode        5
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     rotateImages           true
     draw_tree              false
     anti_alias_tree        false
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 12
     XBranchingCursor       315.0
     XAlphaCursor           411.0
     XBranchLengthCursor    146.0
     XTreeOrientationCursor 318.0
     XMapCursor             527.0
     XMapRotationCursor     317.0
     XGradintCursor         418.0
     XTreeLocationCursor    315.0
     XCellSpeedCursor       109.0
     XCellCursor            65.0
     YBranchingCursor       159.0
     YAlphaCursor           158.0
     YBranchLengthCursor    319.0
     YTreeOrientationCursor 0.0
     YMapCursor             63.0
     YMapRotationCursor     29.0
     YGradintCursor         282.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       310.0
     YCellCursor            100.0
}
