preset LEAF.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map              abs(                real(z)) + i*imag(z)                                                                                                                                                                              
     edge_extend_mode       2
     bounding_region        8
     fade_color_mode        1
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  true
     noise                  1
     folded                 false
     folder                 32
     blur                   192
     ortho_type             0
     colf_num               2
     polar_type             0
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             479.0
     XContrastCursor        0.0
     XMapRotationCursor     177.0
     XGradintCursor         247.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             438.0
     YContrastCursor        258.0
     YMapRotationCursor     309.0
     YGradintCursor         225.0
     YTreeLocationCursor    240.0
}
