preset NEWTON3.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                                                                                              (                                                                                    z-                                                                                                                                                  (z^3+1)/(3*z^2)                                                                                                                                                                                                                            )                                                                                                                                                                                                                                                                                                         
     edge_extend_mode       2
     bounding_region        8
     fade_color_mode        2
     gradient_mode          2
     color_accent           1
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  true
     noise                  4
     folded                 true
     folder                 256
     blur                   64
     ortho_type             0
     colf_num               2
     polar_type             1
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             479.0
     XContrastCursor        21.0
     XMapRotationCursor     123.0
     XGradintCursor         258.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             437.0
     YContrastCursor        1.0
     YMapRotationCursor     375.0
     YGradintCursor         245.0
     YTreeLocationCursor    240.0
}
