preset simple.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            e^z                                                                                                                                                                                                                     
     edge_extend_mode       2
     bounding_region        2
     fade_color_mode        5
     gradient_mode          2
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  false
     noise                  3
     folded                 false
     folder                 160
     blur                   128
     ortho_type             0
     colf_num               0
     polar_type             2
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             399.0
     XContrastCursor        0.0
     XMapRotationCursor     249.0
     XGradintCursor         253.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             239.0
     YContrastCursor        280.0
     YMapRotationCursor     156.0
     YGradintCursor         240.0
     YTreeLocationCursor    240.0
}
