preset TRINITUS.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z
     edge_extend_mode       2
     bounding_region        8
     fade_color_mode        2
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              true
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            false
     mainRenderer           0
     sketch                 0
     rotateImages           false
     noisy                  true
     noise                  3
     folded                 true
     folder                 0
     blur                   128
     ortho_type             0
     colf_num               2
     polar_type             0
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           177.0
     XBranchLengthCursor    54.0
     XTreeOrientationCursor 245.0
     XMapCursor             435.0
     XContrastCursor        0.0
     XMapRotationCursor     387.0
     XGradintCursor         312.0
     XTreeLocationCursor    186.0
     YBranchingCursor       219.0
     YAlphaCursor           186.0
     YBranchLengthCursor    396.0
     YTreeOrientationCursor 217.0
     YMapCursor             478.0
     YContrastCursor        394.0
     YMapRotationCursor     312.0
     YGradintCursor         189.0
     YTreeLocationCursor    466.0
}
