preset 1.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        true
      hue_rate               236
      sat_rate               60
      lum_rate               0
      bri_rate               20
      con_rate               0
      blursharp_rate         0
      translate_type         0
      rotate_type            2
      motionblurp            0
      dampen_colors          true
      fractal_map            z*z
      bounds_i               2
      bounds_invert          false
      outside_i              1
      fade_i                 5
      grad_accent_i          0
      grad_slope             1.4762235
      grad_offset            1.1377106
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 0
      grad_mode              2
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.67875
      XMapRotationCursor     0.7675
      XGradintCursor         0.6075
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.4
      YMapRotationCursor     0.5
      YGradintCursor         0.5044444444444445
      YTreeLocationCursor    0.5
}
