preset 15.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             true
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        true
      hue_rate               16
      sat_rate               44
      lum_rate               0
      bri_rate               8
      con_rate               24
      blursharp_rate         0
      translate_type         0
      rotate_type            2
      motionblurp            100
      gradcolor1_i           0
      gradcolor2_i           0
      barcolor_i             1
      tintcolor_i            0
      outcolor_i             0
      noise_level            0
      color_dampen           112
      fractal_map            z*z
      bounds_i               2
      bounds_invert          false
      outside_i              2
      fade_i                 0
      grad_accent_i          0
      grad_slope             0.71825856
      grad_offset            25.600311
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 5
      grad_mode              1
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            true
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.4725
      XAlphaCursor           0.47125
      XBranchLengthCursor    0.25375
      XTreeOrientationCursor 0.48875
      XMapCursor             0.675
      XMapRotationCursor     0.4975
      XGradintCursor         0.42375
      XTreeLocationCursor    0.16625
      YBranchingCursor       0.4688888888888889
      YAlphaCursor           0.6711111111111111
      YBranchLengthCursor    0.8577777777777778
      YTreeOrientationCursor 0.5022222222222222
      YMapCursor             0.41555555555555557
      YMapRotationCursor     0.30444444444444446
      YGradintCursor         0.6
      YTreeLocationCursor    0.9977777777777778
}
