preset 17.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          true
      draw_side_bars         true
      do_hue_rotation        true
      hue_rate               8
      sat_rate               96
      lum_rate               0
      bri_rate               -24
      con_rate               -4
      blursharp_rate         48
      translate_type         1
      rotate_type            2
      motionblurp            127
      gradcolor1_i           0
      gradcolor2_i           0
      barcolor_i             1
      tintcolor_i            0
      outcolor_i             5
      noise_level            32
      color_dampen           112
      fractal_map            (imag(z)*i+ln(abs(real(z))))*.3/(abs(real(z)))*800/450
      bounds_i               5
      bounds_invert          false
      outside_i              3
      fade_i                 0
      grad_accent_i          0
      grad_slope             0.7182574
      grad_offset            25.600159
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 5
      grad_mode              0
      reflect                true
      interpolate            false
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.4725
      XAlphaCursor           0.47125
      XBranchLengthCursor    0.25375
      XTreeOrientationCursor 0.48875
      XMapCursor             0.61
      XMapRotationCursor     0.495
      XGradintCursor         0.42375
      XTreeLocationCursor    0.0675
      YBranchingCursor       0.4688888888888889
      YAlphaCursor           0.6711111111111111
      YBranchLengthCursor    0.8577777777777778
      YTreeOrientationCursor 0.5022222222222222
      YMapCursor             0.5355555555555556
      YMapRotationCursor     0.39555555555555555
      YGradintCursor         0.6
      YTreeLocationCursor    0.9977777777777778
}
