preset 3.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              true
      draw_moths             false
      draw_top_bars          true
      draw_side_bars         true
      do_hue_rotation        true
      hue_rate               236
      sat_rate               60
      lum_rate               0
      bri_rate               20
      con_rate               0
      blursharp_rate         256
      translate_type         2
      rotate_type            1
      motionblurp            0
      dampen_colors          true
      fractal_map            z-(z^3-1)/(3*z^2)
      bounds_i               5
      bounds_invert          true
      outside_i              0
      fade_i                 5
      grad_accent_i          0
      grad_slope             1.0455062
      grad_offset            -27.306664
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 0
      grad_mode              1
      reflect                false
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.67875
      XMapRotationCursor     0.71875
      XGradintCursor         0.51125
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.4
      YMapRotationCursor     0.6844444444444444
      YGradintCursor         0.3933333333333333
      YTreeLocationCursor    0.5
}
