preset 4.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          true
      draw_side_bars         true
      do_hue_rotation        true
      hue_rate               8
      sat_rate               196
      lum_rate               0
      bri_rate               20
      con_rate               -12
      blursharp_rate         -16
      translate_type         2
      rotate_type            1
      motionblurp            0
      dampen_colors          true
      fractal_map            z
      bounds_i               0
      bounds_invert          false
      outside_i              2
      fade_i                 1
      grad_accent_i          0
      grad_slope             0.72249925
      grad_offset            -79.07558
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 3
      grad_mode              2
      reflect                false
      interpolate            true
      fancy                  true
      tree_active            false
      on                     true
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.5375
      XMapRotationCursor     0.41375
      XGradintCursor         0.425
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.4911111111111111
      YMapRotationCursor     0.3977777777777778
      YGradintCursor         0.19111111111111112
      YTreeLocationCursor    0.5
}
