preset 6.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          true
      draw_side_bars         true
      do_hue_rotation        true
      hue_rate               0
      sat_rate               196
      lum_rate               0
      bri_rate               20
      con_rate               -12
      blursharp_rate         -16
      translate_type         1
      rotate_type            2
      motionblurp            0
      dampen_colors          true
      fractal_map            2*i*ln(z)/2/P*4.266667
      bounds_i               2
      bounds_invert          false
      outside_i              3
      fade_i                 0
      grad_accent_i          0
      grad_slope             1.8224975
      grad_offset            89.88434
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 7
      grad_mode              1
      reflect                false
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.46375
      XMapRotationCursor     0.41375
      XGradintCursor         0.675
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.7333333333333333
      YMapRotationCursor     0.3977777777777778
      YGradintCursor         0.8511111111111112
      YTreeLocationCursor    0.5
}
