preset 9.state {
      objects_on_top         false
      cap_frame_rate         false
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        true
      hue_rate               20
      sat_rate               256
      lum_rate               0
      bri_rate               44
      con_rate               -108
      blursharp_rate         -48
      translate_type         2
      rotate_type            0
      motionblurp            100
      gradcolor1_i           0
      gradcolor2_i           0
      barcolor_i             0
      tintcolor_i            0
      outcolor_i             0
      noise_level            8
      color_dampen           0
      fractal_map            z
      bounds_i               5
      bounds_invert          true
      outside_i              2
      fade_i                 0
      grad_accent_i          0
      grad_slope             0.9603973
      grad_offset            -13.653175
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 0
      grad_mode              0
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           false
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.6825
      XMapRotationCursor     0.6125
      XGradintCursor         0.49
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.4022222222222222
      YMapRotationCursor     0.4088888888888889
      YGradintCursor         0.44666666666666666
      YTreeLocationCursor    0.5
}
