preset 1 {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            z*z
     edge_extend_mode       2
     bounding_region        1
     fade_color_mode        0
     gradient_mode          2
     color_accent           0
     color_filter               0
     dampen_fade_colors             true
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        false
     background_objects     true
     cap_frame_rate         false
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     life                   false
     text_entry             false
     XBranchingCursor       286.0
     XAlphaCursor           424.0
     XBranchLengthCursor    142.0
     XTreeOrientationCursor 306.0
     XMapCursor             235.0
     XMapRotationCursor     316.0
     XGradintCursor         288.0
     XTreeLocationCursor    308.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       178.0
     YAlphaCursor           241.0
     YBranchLengthCursor    312.0
     YTreeOrientationCursor 13.0
     YMapCursor             173.0
     YMapRotationCursor     34.0
     YGradintCursor         173.0
     YTreeLocationCursor    31.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
