preset 10.state {
      objects_on_top         false
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        true
      hue_rate               56
      sat_rate               132
      lum_rate               0
      bri_rate               4
      con_rate               0
      blursharp_rate         0
      translate_type         0
      rotate_type            2
      motionblurp            111
      gradcolor1_i           0
      gradcolor2_i           0
      barcolor_i             0
      tintcolor_i            0
      outcolor_i             0
      noise_level            8
      color_dampen           0
      fractal_map            sin(z)^2
      bounds_i               0
      bounds_invert          false
      outside_i              1
      fade_i                 0
      grad_accent_i          0
      grad_slope             0.9603987
      grad_offset            -13.653252
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 0
      grad_mode              1
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.69625
      XMapRotationCursor     0.4025
      XGradintCursor         0.49
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.7066666666666667
      YMapRotationCursor     0.27555555555555555
      YGradintCursor         0.44666666666666666
      YTreeLocationCursor    0.5
}
