preset 11.state {
      objects_on_top         false
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             true
      draw_top_bars          true
      draw_side_bars         true
      do_hue_rotation        true
      hue_rate               0
      sat_rate               0
      lum_rate               0
      bri_rate               -8
      con_rate               0
      blursharp_rate         160
      translate_type         1
      rotate_type            2
      motionblurp            159
      gradcolor1_i           0
      gradcolor2_i           0
      barcolor_i             1
      tintcolor_i            0
      outcolor_i             0
      noise_level            0
      color_dampen           112
      fractal_map            e^z+e^(iz)
      bounds_i               5
      bounds_invert          true
      outside_i              2
      fade_i                 0
      grad_accent_i          0
      grad_slope             1.6384023
      grad_offset            -1.7067184
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 0
      grad_mode              0
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.5125
      XMapRotationCursor     0.7675
      XGradintCursor         0.64
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.5511111111111111
      YMapRotationCursor     0.5
      YGradintCursor         0.49333333333333335
      YTreeLocationCursor    0.5
}
