preset 14.state {
      objects_on_top         false
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             true
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        true
      hue_rate               40
      sat_rate               44
      lum_rate               0
      bri_rate               16
      con_rate               24
      blursharp_rate         -32
      translate_type         0
      rotate_type            0
      motionblurp            159
      gradcolor1_i           0
      gradcolor2_i           0
      barcolor_i             1
      tintcolor_i            0
      outcolor_i             0
      noise_level            0
      color_dampen           112
      fractal_map            z
      bounds_i               5
      bounds_invert          true
      outside_i              2
      fade_i                 0
      grad_accent_i          0
      grad_slope             1.6384012
      grad_offset            -1.7066956
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 0
      grad_mode              0
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            true
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.4825
      XAlphaCursor           0.46
      XBranchLengthCursor    0.5025
      XTreeOrientationCursor 0.49375
      XMapCursor             0.52
      XMapRotationCursor     0.49875
      XGradintCursor         0.64
      XTreeLocationCursor    0.11875
      YBranchingCursor       0.43555555555555553
      YAlphaCursor           0.14
      YBranchLengthCursor    0.9977777777777778
      YTreeOrientationCursor 0.4955555555555556
      YMapCursor             0.5111111111111111
      YMapRotationCursor     0.3
      YGradintCursor         0.49333333333333335
      YTreeLocationCursor    0.9977777777777778
}
