preset 18.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        true
      hue_rate               208
      sat_rate               80
      lum_rate               0
      bri_rate               4
      con_rate               0
      blursharp_rate         0
      translate_type         0
      rotate_type            2
      motionblurp            191
      gradcolor1_i           0
      gradcolor2_i           0
      barcolor_i             0
      tintcolor_i            0
      outcolor_i             0
      noise_level            8
      color_dampen           224
      fractal_map            z*z
      bounds_i               1
      bounds_invert          false
      outside_i              2
      fade_i                 0
      grad_accent_i          0
      grad_slope             0.7225
      grad_offset            13.653336
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 0
      grad_mode              2
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           false
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.42125
      XMapRotationCursor     0.7675
      XGradintCursor         0.425
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.5244444444444445
      YMapRotationCursor     0.5
      YGradintCursor         0.5533333333333333
      YTreeLocationCursor    0.5
}
