preset 26 {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                          z                                                                                                                                                                                         
     edge_extend_mode       2
     bounding_region        0
     fade_color_mode        0
     gradient_mode          1
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             1
     coloredLife            true
     XBranchingCursor       0.0
     XAlphaCursor           0.0
     XBranchLengthCursor    0.0
     XTreeOrientationCursor 0.0
     XMapCursor             320.0
     XMapRotationCursor     320.0
     XGradintCursor         595.0
     XTreeLocationCursor    0.0
     XCellSpeedCursor       590.0
     XCellCursor            68.0
     YBranchingCursor       0.0
     YAlphaCursor           0.0
     YBranchLengthCursor    0.0
     YTreeOrientationCursor 0.0
     YMapCursor             200.0
     YMapRotationCursor     33.0
     YGradintCursor         364.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       124.0
     YCellCursor            353.0
}
