preset 33 {
     anti_alias             true
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                                                      z+f/z                                                                                                                                                         
     edge_extend_mode       2
     bounding_region        1
     fade_color_mode        3
     gradient_mode          2
     color_accent           1
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        false
     background_objects     true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   false
     cellDrawer             0
     coloredLife            false
     XBranchingCursor       286.0
     XAlphaCursor           423.0
     XBranchLengthCursor    143.0
     XTreeOrientationCursor 306.0
     XMapCursor             445.0
     XMapRotationCursor     527.0
     XGradintCursor         383.0
     XTreeLocationCursor    308.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       177.0
     YAlphaCursor           240.0
     YBranchLengthCursor    311.0
     YTreeOrientationCursor 13.0
     YMapCursor             189.0
     YMapRotationCursor     180.0
     YGradintCursor         231.0
     YTreeLocationCursor    30.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
