preset 36 {
     anti_alias             true
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map                                                z                                                                                                                                                                                   
     edge_extend_mode       2
     bounding_region        5
     fade_color_mode        3
     gradient_mode          0
     color_accent           0
     interpolation          true
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     life                   true
     cellDrawer             0
     coloredLife            true
     XBranchingCursor       0.0
     XAlphaCursor           0.0
     XBranchLengthCursor    0.0
     XTreeOrientationCursor 0.0
     XMapCursor             320.0
     XMapRotationCursor     321.0
     XGradintCursor         607.0
     XTreeLocationCursor    0.0
     XCellSpeedCursor       164.0
     XCellCursor            149.0
     YBranchingCursor       0.0
     YAlphaCursor           0.0
     YBranchLengthCursor    0.0
     YTreeOrientationCursor 0.0
     YMapCursor             201.0
     YMapRotationCursor     33.0
     YGradintCursor         287.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       368.0
     YCellCursor            128.0
}
