preset 4 {
     anti_alias             false
     show_cursors           true
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            f/z+i*z
     edge_extend_mode       2
     bounding_region        6
     fade_color_mode        4
     gradient_mode          1
     color_accent           0
     interpolation          true
     invert_colors          16777215
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     true
     cap_frame_rate         true
     show_frame_rate        false
     salvia_mode            false
     XOR_salvia_mode        false
     life                   false
     text_entry             false
     XBranchingCursor       0.0
     XAlphaCursor           0.0
     XBranchLengthCursor    0.0
     XTreeOrientationCursor 0.0
     XMapCursor             322.0
     XMapRotationCursor     479.0
     XGradintCursor         524.0
     XTreeLocationCursor    0.0
     XCellSpeedCursor       167.0
     XCellCursor            0.0
     YBranchingCursor       0.0
     YAlphaCursor           0.0
     YBranchLengthCursor    0.0
     YTreeOrientationCursor 0.0
     YMapCursor             204.0
     YMapRotationCursor     253.0
     YGradintCursor         250.0
     YTreeLocationCursor    0.0
     YCellSpeedCursor       177.0
     YCellCursor            0.0
}
