preset 7.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        true
      hue_rate               236
      sat_rate               60
      lum_rate               0
      bri_rate               20
      con_rate               0
      blursharp_rate         0
      translate_type         0
      rotate_type            0
      motionblurp            255
      dampen_colors          true
      fractal_map            z*z*z
      bounds_i               2
      bounds_invert          false
      outside_i              2
      fade_i                 5
      grad_accent_i          0
      grad_slope             1.1395552
      grad_offset            13.084503
      color_mask             0
      feedback_mask          0
      grad_switch            255
      grad_accent            0
      grad_i                 0
      grad_mode              1
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.61625
      XMapRotationCursor     0.4925
      XGradintCursor         0.53375
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.4688888888888889
      YMapRotationCursor     0.3711111111111111
      YGradintCursor         0.5511111111111111
      YTreeLocationCursor    0.5
}
