preset e4.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          false
      draw_side_bars         true
      do_hue_rotation        true
      hue_rate               48
      sat_rate               256
      lum_rate               0
      bri_rate               8
      con_rate               4
      blursharp_rate         0
      offset_mode            2
      rotate_mode            2
      mirror_mode            0
      motionblurp            64
      gradcolor1_i           4
      gradcolor2_i           0
      barcolor_i             0
      tintcolor_i            0
      outcolor_i             3
      noise_level            8
      color_dampen           208
      fractal_map            z*e^(-ip/3)/sqrt(3)*2+sqrt(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      bounds_i               5
      bounds_invert          true
      outside_i              6
      fade_i                 4
      grad_accent_i          0
      grad_slope             1.0
      grad_offset            0.0
      color_mask             0
      feedback_mask          0
      grad_accent            0
      grad_i                 0
      grad_mode              0
      reflect                true
      interpolate            true
      fancy                  false
      tree_active            false
      on                     false
      cursor_on              false
      draw_cursors           true
      draw_futures           true
      tree_leaves            false
      tree_symmetry          true
      draw_dino              false
      mic_active             false
      mic_visualization      0
      mic_speed              0.05
      mic_volume             1.0
      XBranchingCursor       0.5205078125
      XAlphaCursor           0.5
      XBranchLengthCursor    0.3955078125
      XTreeOrientationCursor 0.5
      XMapCursor             0.72265625
      XMapRotationCursor     0.5009765625
      XGradintCursor         0.5
      XTreeLocationCursor    0.22265625
      YBranchingCursor       0.5104166666666666
      YAlphaCursor           0.5
      YBranchLengthCursor    0.9982638888888888
      YTreeOrientationCursor 0.5
      YMapCursor             0.9982638888888888
      YMapRotationCursor     0.3125
      YGradintCursor         0.5
      YTreeLocationCursor    0.9201388888888888
}
