preset e5.state {
      objects_on_top         true
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        true
      hue_rate               120
      sat_rate               256
      lum_rate               0
      bri_rate               52
      con_rate               32
      blursharp_rate         -16
      offset_mode            2
      rotate_mode            0
      mirror_mode            0
      motionblurp            192
      gradcolor1_i           4
      gradcolor2_i           0
      barcolor_i             0
      tintcolor_i            0
      outcolor_i             3
      noise_level            32
      color_dampen           208
      fractal_map            z f*e^(if)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      bounds_i               5
      bounds_invert          true
      outside_i              6
      fade_i                 4
      grad_accent_i          0
      grad_slope             1.0755885
      grad_offset            5.3329315
      color_mask             0
      feedback_mask          0
      grad_accent            0
      grad_i                 0
      grad_mode              0
      reflect                true
      interpolate            true
      fancy                  false
      tree_active            true
      on                     true
      cursor_on              false
      draw_cursors           true
      draw_futures           true
      tree_leaves            false
      tree_symmetry          true
      draw_dino              false
      mic_active             false
      mic_visualization      0
      mic_speed              0.05
      mic_volume             1.0
      XBranchingCursor       0.517578125
      XAlphaCursor           0.5
      XBranchLengthCursor    0.3115234375
      XTreeOrientationCursor 0.5
      XMapCursor             0.505859375
      XMapRotationCursor     0.38671875
      XGradintCursor         0.5185546875
      XTreeLocationCursor    0.62890625
      YBranchingCursor       0.5052083333333334
      YAlphaCursor           0.5
      YBranchLengthCursor    0.9878472222222222
      YTreeOrientationCursor 0.5
      YMapCursor             0.4895833333333333
      YMapRotationCursor     0.4409722222222222
      YGradintCursor         0.5208333333333334
      YTreeLocationCursor    0.8472222222222222
}
