preset q1.state {
      objects_on_top         false
      cap_frame_rate         true
      rotate_images          false
      fore_grad              false
      draw_moths             false
      draw_top_bars          false
      draw_side_bars         false
      do_hue_rotation        false
      hue_rate               0
      sat_rate               0
      lum_rate               0
      bri_rate               0
      con_rate               0
      blursharp_rate         0
      offset_mode            0
      rotate_mode            2
      mirror_mode            0
      motionblurp            0
      gradcolor1_i           4
      gradcolor2_i           0
      barcolor_i             0
      tintcolor_i            0
      outcolor_i             5
      noise_level            0
      color_dampen           128
      fractal_map            z*z
      bounds_i               2
      bounds_invert          false
      outside_i              0
      fade_i                 4
      grad_accent_i          0
      grad_slope             0.9999975
      grad_offset            -2.4414062E-4
      color_mask             0
      feedback_mask          0
      grad_accent            0
      grad_i                 0
      grad_mode              0
      reflect                true
      interpolate            true
      fancy                  true
      tree_active            false
      on                     false
      cursor_on              true
      draw_cursors           true
      draw_futures           true
      tree_leaves            true
      tree_symmetry          true
      draw_dino              false
      mic_active             false
      mic_visualization      0
      mic_speed              0.05
      mic_volume             1.0
      XBranchingCursor       0.5
      XAlphaCursor           0.5
      XBranchLengthCursor    0.5
      XTreeOrientationCursor 0.5
      XMapCursor             0.6513671875
      XMapRotationCursor     0.80078125
      XGradintCursor         0.5
      XTreeLocationCursor    0.5
      YBranchingCursor       0.5
      YAlphaCursor           0.5
      YBranchLengthCursor    0.5
      YTreeOrientationCursor 0.5
      YMapCursor             0.4409722222222222
      YMapRotationCursor     0.5
      YGradintCursor         0.5
      YTreeLocationCursor    0.5
}
