preset escherton.state {
     anti_alias             false
     show_cursors           false
     cursor_trails          true
     velocity_mode          false
     autopilot              false
     fractal_map            (1+i)*100+2*ln(z)/p*(2.4*800/500)
     edge_extend_mode       1
     bounding_region        7
     fade_color_mode        1
     gradient_mode          0
     color_accent           0
     interpolation          false
     invert_colors          0
     gradient_direction     255
     draw_tree              false
     anti_alias_tree        true
     background_objects     false
     cap_frame_rate         false
     show_frame_rate        true
     salvia_mode            false
     XOR_salvia_mode        false
     text_entry             false
     mainRenderer           1
     sketch                 1
     rotateImages           false
     noisy                  true
     noise                  2
     folded                 true
     folder                 128
     blur                   224
     ortho_type             1
     colf_num               0
     polar_type             2
     radial_gradient        0
     XBranchingCursor       240.0
     XAlphaCursor           240.0
     XBranchLengthCursor    240.0
     XTreeOrientationCursor 240.0
     XMapCursor             567.0
     XContrastCursor        336.0
     XMapRotationCursor     423.0
     XGradintCursor         485.0
     XTreeLocationCursor    240.0
     YBranchingCursor       240.0
     YAlphaCursor           240.0
     YBranchLengthCursor    240.0
     YTreeOrientationCursor 240.0
     YMapCursor             208.0
     YContrastCursor        376.0
     YMapRotationCursor     271.0
     YGradintCursor         353.0
     YTreeLocationCursor    240.0
}
